<!DOCTYPE html>
<html>
  <head>
    <title>Creature Tree</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
      d3v3 = d3;
    	window.d3 = null;
      </script>
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
<style>
.subunit-boundary {
    fill: none;
    stroke: #FFD306;
    stroke-dasharray: 5, 0;
    stroke-linejoin: round;
}
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 70px;					
    height: 45px;					
    padding: 2px;				
    font: 20px;		
    background:#DAF7A6 ;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
div.tooltip2 {	
    position: absolute;			
    text-align: center;			
    width: 70px;					
    height: 30px;					
    padding: 2px;				
    font: 20px;		
    background:#ffffff ;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
</style>

  <body>
    
    <style>body {
      background:#E1EFF9;
      font-family: 'Noto Serif TC', serif;
      }</style>
  </body>
  
<script>
jQuery(function() {
		//console.log(d3v3)
  		const width = 1500;
		const height = 600;
  			
        var svg = d3v3.select("body").append("svg")
            // .attr("class", "svgback")
            .attr("width", width)
            .attr("height", height);

        var projection = d3v3.geo.mercator()
            .center([118.5, 24])
            .scale(6800);

        var path = d3v3.geo.path()
            .projection(projection);
  
      	var divv = d3.select("body").append("div")	
    				.attr("class", "tooltip")				
    				.style("opacity", 0);
  
        d3v3.json("https://raw.githubusercontent.com/oao519p/Data-Visualization-Final/main/taiwan.json", function(error, topology) {
            console.log(topology);
            var g = svg.append("g");
          
            // load and display the Spot
             d3v3.csv("https://raw.githubusercontent.com/oao519p/Data-Visualization-Final/main/spot.csv", function(error, data) {
                g.selectAll("circle")
                   .data(data)
                   .enter()
                   .append("circle")
                   .attr("cx", function(d) {
                           return projection([d.lon, d.lat])[0];
                   })
                   .attr("cy", function(d) {
                           return projection([d.lon, d.lat])[1];
                   })
                   .attr("r", 10)
                   .style("fill", "red")
                	 

            });
          
            // 縣市/行政區界線
            d3v3.select("svg").append("path").datum(
                topojson.mesh(topology,
                    topology.objects["County_MOI_1060525"],
                    function(a,
                        b) {
                        return a !== b;
                    })).attr("d", path).attr("class", "subunit-boundary").attr('fill', 'none');


            d3v3.select("g").selectAll("path")
                .data(topojson.feature(topology, topology.objects.County_MOI_1060525).features)
                .enter()
                .append("path")
                .attr("d", path)
          			.attr('fill', 'none')
                .attr({
                    d: path,
                    name: function(d) {
                        return d.properties["COUNTYNAME"];
                    },
                    fill: '#fff',
                    stroke: "#FFD306"

                }).attr('stroke-width', "2")

        });
    })
</script>
<script src='index.js'></script>
</html>
